[tox]
envlist = py3, pep8


[testenv:py3]
basepython =
    python3
commands =
    python3 -m unittest discover -v word_vectorizer.tests.unittest
    #python3 -m unittest discover -v word_vectorizer.tests.functional
deps =
    discover

[testenv:pep8]

basepython =
        python3
commands =
        flake8 word_vectorizer
deps =
        flake8


[testenv:pylint]

basepython =
        python3
commands =
        pylint word_vectorizer
deps =
        pylint
